{
  "name": "eebc-node-demo",
  "version": "1.0.0",
  "description": "A Node.js web application",
  "author": "GoDaddy",
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive ./tests/",
    "start": "gulp"
  },
  "dependencies": {
    "body-parser": "^*",
    "express": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-nodemon": "*"
  },
  "repository": {
    "type": "git",
    "url": "url = https://github.com/dstarr/react-node-bootstrap.git"
  }
}
